apiVersion: v2
name: pagopa-payment-wallet-event-dispatcher-service
description: Microservice that processes asynchronous workflows involving wallets inside the PagoPA platform.
type: application
version: 0.16.0
appVersion: 0.13.0
dependencies:
  - name: microservice-chart
    version: 7.5.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
