apiVersion: v2
name: pagopa-payment-wallet-event-dispatcher-service
description: Microservice that processes asynchronous workflows involving wallets inside the PagoPA platform.
type: application
version: 0.12.0
appVersion: 0.11.0
dependencies:
  - name: microservice-chart
    version: 7.3.1
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
