apiVersion: v2
name: pagopa-payment-wallet-event-dispatcher-service
description: Microservice that processes asynchronous workflows involving wallets inside the PagoPA platform.
type: application
version: 0.0.1
appVersion: 0.1.1
dependencies:
  - name: microservice-chart
    version: 2.8.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
